# bookbond

./: .gitignore  Bookbond.sln  CONTRIBUTING.md  README.md
src/Bookbond.Api/: Bookbond.Api.csproj  Bookbond.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Bookbond.Api/Configurations/LayerConfigurations/: DataAccessConfiguration.cs
src/Bookbond.Api/Controllers/: WeatherForecastController.cs
src/Bookbond.Api/Properties/: launchSettings.json
src/Bookbond.Data/: Bookbond.DataAccess.csproj
src/Bookbond.Data/DbContexts/: AppDbContext.cs
src/Bookbond.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Bookbond.Data/Interfaces/Authors/: IAuthorRepository.cs
src/Bookbond.Data/Interfaces/Books/: IBookRepository.cs
src/Bookbond.Data/Interfaces/Bookshelves/: IBookshelfBookRepository.cs  IBookshelfRepository.cs
src/Bookbond.Data/Interfaces/Categories/: ICategoryBookRepository.cs  ICategoryRepository.cs
src/Bookbond.Data/Interfaces/Reviews/: IReviewRepository.cs
src/Bookbond.Data/Interfaces/Users/: IUserRepository.cs
src/Bookbond.Data/Migrations/: 20241108113009_FirstMigration.Designer.cs  20241108113009_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/Bookbond.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Bookbond.Data/Repositories/Authors/: AuthorRepository.cs
src/Bookbond.Data/Repositories/Books/: BookRepository.cs
src/Bookbond.Data/Repositories/Bookshelves/: BookshelfBookRepository.cs  BookshelfRepository.cs
src/Bookbond.Data/Repositories/Categories/: CategoryBookRepository.cs  CategoryRepository.cs
src/Bookbond.Data/Repositories/Reviews/: ReviewRepository.cs
src/Bookbond.Data/Repositories/Users/: UserRepository.cs
src/Bookbond.Domain/: Bookbond.Domain.csproj
src/Bookbond.Domain/Common/: Auditable.cs  BaseEntity.cs
src/Bookbond.Domain/Entities/Authors/: Author.cs
src/Bookbond.Domain/Entities/Books/: Book.cs
src/Bookbond.Domain/Entities/Bookshelves/: Bookshelf.cs  BookshelfBook.cs
src/Bookbond.Domain/Entities/Categories/: Category.cs  CategoryBook.cs
src/Bookbond.Domain/Entities/Reviews/: Review.cs
src/Bookbond.Domain/Entities/Users/: User.cs
src/Bookbond.Domain/Enums/: BookStatus.cs  UserRole.cs
src/Bookbond.Service/: Bookbond.Service.csproj
src/Bookbond.Service/DTOs/Accounts/: AccountCreateDTO.cs  AccountEmailVerifyDTO.cs  AccountImageUploadDTO.cs  AccountLoginDTO.cs
src/Bookbond.Service/DTOs/Users/: UserUpdateDTO.cs
src/Bookbond.Service/Interfaces/Common/: IAuthManager.cs
src/Bookbond.Service/Interfaces/Users/: IAccountService.cs  IUserService.cs
src/Bookbond.Service/Security/: AuthManager.cs  PasswordHasher.cs
src/Bookbond.Service/Services/Users/: AccountService.cs
test/Bookbond.UnitTest/: Bookbond.UnitTest.csproj
test/Bookbond.UnitTest/Properties/: AssemblyInfo.cs
