<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Books\" />
    <Folder Include="Entities\Categories\" />
    <Folder Include="Entities\BookShelves\" />
    <Folder Include="Entities\Reviews\" />
  </ItemGroup>

</Project>
